--------------------------------
Algo: MOG
Input: .\synth1\111.mp4
--------------------------------
True Positive: 1362276
True Negative: 457858211
False Positive: 85901
False Negative: 307888
Accuracy: 0.9991432185191741
Precision: 0.9406833556947805
Recall: 0.8156540315801323
F1 Score: 0.8737184291262565
--------------------------------

--------------------------------
Algo: MOG2
Input: .\synth1\111.mp4
--------------------------------
True Positive: 1564233
True Negative: 456149202
False Positive: 242401
False Negative: 21578
Accuracy: 0.9994235982126403
Precision: 0.8658272787958159
Recall: 0.9863930821516561
F1 Score: 0.922186210830242
--------------------------------

--------------------------------
Algo: KNN
Input: .\synth1\111.mp4
--------------------------------
True Positive: 1511255
True Negative: 455954029
False Positive: 1300995
False Negative: 76490
Accuracy: 0.9969979149873015
Precision: 0.537382878478087
Recall: 0.9518247577539214
F1 Score: 0.6869348715168995
--------------------------------
