--------------------------------
Algo: MOG
Input: ./input/112.mp4
--------------------------------
True Positive: 1146463
True Negative: 459019876
False Positive: 80756
False Negative: 339756
Accuracy: 0.999087008239408
Precision: 0.9341959340590392
Recall: 0.7713957364291535
F1 Score: 0.845026125527836
--------------------------------
--------------------------------
Algo: MOG2
Input: ./input/112.mp4
--------------------------------
True Positive: 1394906
True Negative: 457476438
False Positive: 221830
False Negative: 27717
Accuracy: 0.9994564677737567
Precision: 0.8627914514181659
Recall: 0.9805169746306647
F1 Score: 0.9178948587514669
--------------------------------
--------------------------------
Algo: KNN
Input: ./input/112.mp4
--------------------------------
True Positive: 1310660
True Negative: 457191253
False Positive: 1295191
False Negative: 81786
Accuracy: 0.9970057834139767
Precision: 0.5029681282621301
Recall: 0.9412645086416278
F1 Score: 0.655609125585218
--------------------------------
