--------------------------------
Algo: MOG
Input: ./input/121.mp4
--------------------------------
True Positive: 394970
True Negative: 456403246
False Positive: 178088
False Negative: 201639
Accuracy: 0.9991694109354703
Precision: 0.6892321545114107
Recall: 0.6620248772646742
F1 Score: 0.6753546094743206
--------------------------------
--------------------------------
Algo: MOG2
Input: ./input/121.mp4
--------------------------------
True Positive: 542186
True Negative: 454613210
False Positive: 414418
False Negative: 24424
Accuracy: 0.9990367700831194
Precision: 0.5667820749233747
Recall: 0.9568945129807098
F1 Score: 0.7118973433805099
--------------------------------
--------------------------------
Algo: KNN
Input: ./input/121.mp4
--------------------------------
True Positive: 504313
True Negative: 454555151
False Positive: 1373015
False Negative: 44851
Accuracy: 0.9968938961328047
Precision: 0.26863339810624465
Recall: 0.9183285867245485
F1 Score: 0.41567250170204567
--------------------------------
