--------------------------------
Algo: MOG
Input: ./input/122.mp4
--------------------------------
True Positive: 392612
True Negative: 457870379
False Positive: 171996
False Negative: 170463
Accuracy: 0.9992532600735556
Precision: 0.6953709476309227
Recall: 0.697264130000444
F1 Score: 0.69631625199635
--------------------------------
--------------------------------
Algo: MOG2
Input: ./input/122.mp4
--------------------------------
True Positive: 515414
True Negative: 456147514
False Positive: 413439
False Negative: 20057
Accuracy: 0.9990516311718072
Precision: 0.5548929701470523
Recall: 0.9625432563107993
F1 Score: 0.7039616915382114
--------------------------------
--------------------------------
Algo: KNN
Input: ./input/122.mp4
--------------------------------
True Positive: 485685
True Negative: 456061601
False Positive: 1367622
False Negative: 37400
Accuracy: 0.9969319468960947
Precision: 0.2620639753694342
Recall: 0.9285011040270702
F1 Score: 0.40875831933452056
--------------------------------
