--------------------------------
Algo: MOG
Input: ./input/211.mp4
--------------------------------
True Positive: 1357599
True Negative: 457853615
False Positive: 90497
False Negative: 312565
Accuracy: 0.999123042905656
Precision: 0.9375062150575653
Recall: 0.8128537077795953
F1 Score: 0.870741374997595
--------------------------------
--------------------------------
Algo: MOG2
Input: ./input/211.mp4
--------------------------------
True Positive: 1485399
True Negative: 456806964
False Positive: 142788
False Negative: 103229
Accuracy: 0.9994634756636948
Precision: 0.9123024566588481
Recall: 0.9350200298622459
F1 Score: 0.9235215578141733
--------------------------------
--------------------------------
Algo: KNN
Input: ./input/211.mp4
--------------------------------
True Positive: 1456577
True Negative: 456119511
False Positive: 1312357
False Negative: 120881
Accuracy: 0.9968775405665723
Precision: 0.526042513111544
Recall: 0.9233697505733909
F1 Score: 0.6702464941036151
--------------------------------
