--------------------------------
Algo: MOG
Input: ./input/212.mp4
--------------------------------
True Positive: 1146189
True Negative: 458090927
False Positive: 83659
False Negative: 340995
Accuracy: 0.999076159846837
Precision: 0.9319761466457643
Recall: 0.7707109543943453
F1 Score: 0.843706662269712
--------------------------------
--------------------------------
Algo: MOG2
Input: ./input/212.mp4
--------------------------------
True Positive: 1270787
True Negative: 457109435
False Positive: 134921
False Negative: 118572
Accuracy: 0.9994472865999395
Precision: 0.9040191846386305
Recall: 0.9146570468827712
F1 Score: 0.9093070040897053
--------------------------------
--------------------------------
Algo: KNN
Input: ./input/212.mp4
--------------------------------
True Positive: 1247030
True Negative: 456408577
False Positive: 1307841
False Negative: 137439
Accuracy: 0.9968519337667932
Precision: 0.4880990077385512
Recall: 0.9007280047440571
F1 Score: 0.6331162072834536
--------------------------------
