--------------------------------
Algo: MOG
Input: ./input/221.mp4
--------------------------------
True Positive: 1636022
True Negative: 456473958
False Positive: 203188
False Negative: 602321
Accuracy: 0.9982447552560162
Precision: 0.8895243066316516
Recall: 0.730907640160601
F1 Score: 0.8024528436540248
--------------------------------
--------------------------------
Algo: MOG2
Input: ./input/221.mp4
--------------------------------
True Positive: 1896970
True Negative: 455437224
False Positive: 253906
False Negative: 173274
Accuracy: 0.9990668063662357
Precision: 0.8819522836276941
Recall: 0.9163026194013846
F1 Score: 0.8987993707831098
--------------------------------
--------------------------------
Algo: KNN
Input: ./input/221.mp4
--------------------------------
True Positive: 1874373
True Negative: 454758952
False Positive: 1382764
False Negative: 189865
Accuracy: 0.9965678555979655
Precision: 0.5754664295668251
Recall: 0.908021749430056
F1 Score: 0.7044694275445725
--------------------------------
