--------------------------------
Algo: MOG
Input: ./input/222.mp4
--------------------------------
True Positive: 1577774
True Negative: 456701845
False Positive: 195845
False Negative: 505052
Accuracy: 0.9984729264629613
Precision: 0.8895788779890157
Recall: 0.7575159902939563
F1 Score: 0.81825308023322
--------------------------------
--------------------------------
Algo: MOG2
Input: ./input/222.mp4
--------------------------------
True Positive: 1802100
True Negative: 455708923
False Positive: 246036
False Negative: 151417
Accuracy: 0.9991320252390349
Precision: 0.8798732115445459
Recall: 0.9224900525564917
F1 Score: 0.9006777949012571
--------------------------------
--------------------------------
Algo: KNN
Input: ./input/222.mp4
--------------------------------
True Positive: 1781620
True Negative: 455018119
False Positive: 1379524
False Negative: 163093
Accuracy: 0.9966343564372654
Precision: 0.5635997600868546
Recall: 0.9161351829293063
F1 Score: 0.6978730504986725
--------------------------------
