--------------------------------
Algo: MOG
Input: ./input/311.mp4
--------------------------------
True Positive: 1100455
True Negative: 457816433
False Positive: 127679
False Negative: 569709
Accuracy: 0.9984826668003672
Precision: 0.8960382173280765
Recall: 0.6588903844173386
F1 Score: 0.7593801603561814
--------------------------------
--------------------------------
Algo: MOG2
Input: ./input/311.mp4
--------------------------------
True Positive: 1235375
True Negative: 456786491
False Positive: 157028
False Negative: 169510
Accuracy: 0.9992875768800539
Precision: 0.8872251783427643
Recall: 0.8793424372813433
F1 Score: 0.8832662207109172
--------------------------------
--------------------------------
Algo: KNN
Input: ./input/311.mp4
--------------------------------
True Positive: 1213182
True Negative: 456111176
False Positive: 1323437
False Negative: 196220
Accuracy: 0.9966880749223677
Precision: 0.4782673314360572
Recall: 0.8607778334357409
F1 Score: 0.6148887702320895
--------------------------------
