--------------------------------
Algo: MOG
Input: ./input/312.mp4
--------------------------------
True Positive: 895386
True Negative: 457592953
False Positive: 581633
False Negative: 591798
Accuracy: 0.9974471860037436
Precision: 0.6062115653217731
Recall: 0.6020680695865475
F1 Score: 0.604132712907989
--------------------------------
--------------------------------
Algo: MOG2
Input: ./input/312.mp4
--------------------------------
True Positive: 1067660
True Negative: 450749520
False Positive: 5958124
False Negative: 197018
Accuracy: 0.986560013117998
Precision: 0.1519631118747744
Recall: 0.8442148910631797
F1 Score: 0.25756345062555014
--------------------------------
--------------------------------
Algo: KNN
Input: ./input/312.mp4
--------------------------------
True Positive: 1049610
True Negative: 447089335
False Positive: 10031087
False Negative: 214347
Accuracy: 0.9776488151224717
Precision: 0.09472418567171362
Recall: 0.8304159081361154
F1 Score: 0.17005093864923232
--------------------------------
